<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="pwa-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#f8fafc" />
    <title>Voyager | Premium Trip Planner</title>
    <script type="module" crossorigin src="./assets/index-CjKZq9L1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CN0OMF_2.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body class="antialiased">
    <div id="root"></div>
  </body>
</html>
